{
  "name": "property-trader-online",
  "version": "1.0.0",
  "description": "Online multiplayer server for the Property Trader board game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
